<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>وسایل جانبی‌ دوچرخه</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="جادی">

    <!-- Le styles -->
    <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css" />
    <!--link rel="stylesheet" href="./theme/css/bootstrap-rtl.css" type="text/css" /-->
    <link href="./theme/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="./theme/css/font-awesome.css" rel="stylesheet">

    <link href="./theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./theme/images/favicon.ico">
    <link rel="apple-touch-icon" href="./theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./theme/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./theme/images/apple-touch-icon-114x114.png">

    <link href="./" type="application/atom+xml" rel="alternate" title="راهنمای گمشده دوچرخه در زندگی ATOM Feed" />

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">راهنمای گمشده دوچرخه در زندگی </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li><a href="./pages/about">درباره</a></li>
                <li><a href="./pages/downloads">دانلود</a></li>                
                <li><a href="./pages/discuss">گفتگو</a></li>
                <li><a href="./pages/support">حمایت</a></li>
                
                          <!--ul class="nav pull-right">
                                <li><a href="./archives.html"><i class="icon-th-list"></i>Archives</a></li>
                          </ul-->

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="span9" id="content">
<section id="content">
        <article>
                <header>
                        <h1>
                                <a href=""
                                        rel="bookmark"
                                        title="Permalink to وسایل جانبی‌ دوچرخه">
                                        وسایل جانبی‌ دوچرخه
                                </a>
                        </h1>
                </header>
                <div class="entry-content">
                <!--div class="well">
<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2017-06-09T00:00:00+04:30">
        <i class="icon-calendar"></i>Fri 09 June 2017
</abbr>
<span class="label">By</span>
<a href="./author/jdy.html"><i class="icon-user"></i>جادی</a>
<span class="label">Category</span>
<a href="./category/chapters.html"><i class="icon-folder-open"></i>chapters</a>.


</footer><!-- /.post-info -->                </div-->
                <p>وقتی دوچرخه‌ای می‌خرید حتما چرخ و فرمان و بدنه و زنجیر دارد ولی باور بکنید یا نه ممکن است رکاب نداشته باشد؛ چه برسد به زنگ و چراغ و جک. از آنطرف ممکن است یک دوچرخه شهری انتخاب کنید که نه فقط جک و ترک بند که سر خود گلگیر و زنگ و چراغ هم داشته باشد! در این فصل نگاهی به تجهیزات جانبی‌ای می‌اندازید که احتمالا حین خرید دوچرخه باید به خریدشان فکر کنید. در اینجا من نظر خودم را در مورد اجزای مختلف می‌گویم ولی انتخاب نهایی با شما است.</p>
<h2>کلاه</h2>
<p>اصلی‌ترین چیزی که باید بخرید یک <strong>کلاه دوچرخه سواری</strong> است. کلاه در صورت بروز حادثه‌ای مثل پرت شدن چیزی به سمت شما، برخورد با شاخه یا در حادترین حالت زمین خوردن و تصادف وظیفه حفاظت از سر شما رو بر عهده دارد و باور بکنید یا نه، سر بیشتر آدم‌ها، اصلی‌ترین بخش بدن آن‌ها است. یک کلاه دوچرخه سواری از ماده‌ای قابل شکستن / فشرده شدن ساخته شده که انتظار می‌رود اکثر ضربه را به خودش جذب کند. </p>
<p>کلاه‌ها چیزی بین ۱۰ تا ۵۰ دلار قیمت دارند (از دلار حرف می زنیم که قیمت‌ها قدیمی نشوند) و واقعیت را بخواهید در زندگی من و شما تفاوت عجیبی هم بین کیفیت آن‌ها از نظر ایمنی وجود ندارد. در خرید بیشتر از قیمت، روی ظاهر کلاه و اینکه روی سر شما به خوبی بنشیند متمرکز باشید. کلاه‌هایی با وزن کمتر، شکل آیرودینامیک‌تر، با گردش هوای بهتر و ... معمولا گرانتر هستند. </p>
<p>منابع رسمی می‌گویند که هر دو ۲ سال باید کلاه‌ها را تعویض کرد ولی آزمایش‌های مستقل می‌گویند کارایی یک کلاه در طول چهار سال اول تفاوت خاصی با زمان ساخت ندارد.</p>
<p>TODO: عکس پوشیدن صحیح کلاه</p>
<h2>چراغ و شب‌نما</h2>
<p>دومین چیزی که بدون آن نباید مغازه را ترک کنید، چراغ است. مگر اینکه مطمئن باشید در شب سوار دوچرخه نخواهید شد. برای ایمنی خودتان یک چراغ سفیدرنگ برای جلو و یک چراغ قرمزرنگ برای عقب بخرید. چراغ‌ها ممکن است شارژی (یو اس بی) باشند یا از باتری استفاده کنند. مدلهای شارژی از این نظر که نیازی به باتری ندارند راحتتر هستند ولی خب از آنطرف قیمت گرانتری هم دارند. چراغ‌های بهتر معمولا <em>چند حالته</em> هستند. یعنی با فشردن مکرر دگمه روشن و خاموش، می‌توان نور را بین حالت‌های پر نور، کم نور و چشمک‌زن یا حتی اعلام خطر و غیره تغییر داد. این مساله چه از نظر دیده شدن و چه برای عمر باتری بهتر است و خوب است اگر چراغی که انتخاب می‌کنید حداقل دارای دو حالت کم نور نور و پر نور و چشمک زن باشد. من در شهر، چراغ جلو را در حالت متوسط یا کم نور و چراغ عقب را در حالت چشمک زن می‌گذارم. یک چراغ جلوی خوب ممکن است حدود ۴۰ دلار قیمت داشته باشد و به همین خاطر معمولا گذاشتن و برداشتن آن‌ها روی دوچرخه آسان است تا هنگام پارک کردن دوچرخه در جایی، بتوانید چراغ را یادگاری برای خودتان بردارید. </p>
<p>همچنین اگر چرخ‌های دوچرخه و میله پشتی آن درای شب‌نما نیست، خوب است آن‌ها را اضافه کنید. شب‌نماها نور تابیده شده از ماشین‌های دیگر را با قدرت باز می‌گردانند و باعث بهتر دیده شدن شما می‌شوند.</p>
<h2>قمقمه</h2>
<p>شاید قبول کنم که بدون یک بست قمقمه و البته قمقمه ای که قرار است داخل بست گذاشته شود از مغازه خارج شوید ولی اصلا به این فکر نکنید که اولین دوچرخه سواری‌هایتان را بدون همراه داشتن آب انجام دهید. من در اولین حرکت از یوسف آباد به ونک، سه بار توقف کامل کردم و‌ آب خوردم. به همین خاطر خوب است در همان موقع خرید دوچرخه، به خرید یک بست قمقمه و یک قمقمه هم فکر کنید. یک قمقمه متوسط برای بسیاری موقعیت ها کافی است. </p>
<h2>جک</h2>
<p>جک باعث می‌شود بتوانید دوچرخه را بدون نیاز به تکیه دادن به درخت و دیوار، پارک کنید. اگر نظر من را می‌خواهید جک ابزاری بسیار مفید است ولی خیلی‌ها هم به شما خواهند گفت که جک دوچرخه را سنگین می‌کند، زشت است و حتی غیرحرفه‌ای. دقت کنید که در صورت خریدن جک، حتما از فروشنده بخواهید که خودش آن را به دوچرخه نصب کند. بعضی جک ها به بعضی دوچرخه‌ها نمی‌خورند و در شرایطی ممکن است نصب آن کار خیلی سر راستی نباشد. </p>
<h2>ترک بند</h2>
<p>ترک بند دوچرخه به شما اجازه می‌دهد باری را در پشت دوچرخه خود حمل کنید. اگر می‌خواهید از دوچرخه برای رفتن به سر کار یا دانشگاه استفاده کنید، بودن یک ترک بند، شما را از شر کوله پشتی یا کیفی آویزان به بدن در طول مسیر راحت می‌کند. این مساله باعث می‌شود راحتتر رکاب بزنید و پشت یا کنار لباستان عرق نکند. ترک‌بندهای جدید بر خلاف قدیمی‌ترها فنری برای نگه داشتن چیزی ندارند و معمولا با استفاده از یک کش مخصوص (یا هر کشی که دوست دارید) خواهید توانست بار مورد نظرتان را به ترک‌بند متصل کنید. </p>
<p>TODO: فیلم بستن بار به روش راحت با کش</p>
<h2>گلگیر</h2>
<p>گل‌گیرها به نظر من عضوی اضافه بودند تا وقتی برای اولین بار در باران سوار دوچرخه شدم. چرخ عقب آب را به بالا و پشت دوچرخه سوار می‌پاشد و در صورت کافی بودن باران و سرعت، در آخر کار یک خط خیس یا گلی مستقیم از پایین باسن تا پشت گردن خواهید داشت! من شخصا برای دوچرخه سواری در تهران از گلگیر استفاده نمی‌کنم چون کلا ممکن است سه چهار روز در سال در باران دوچرخه سواری کنم ولی حواستان باشد در این مورد تصمیم بگیرید.</p>
<h2>زنگ</h2>
<p>انواع زنگ یا بوق برای خرید وجود دارند. از مکانیکی‌ها تا باتری‌ای و غیره. من شخصا حرف زدن و جیغ کشیدن را ترجیح می‌دهم ولی شاید شما ترجیح بدهید یک بوق یا زنگ بامزه روی فرمان داشته باشید. برای من روی دوچرخه‌ای که زنگ دارم بیشترین کاربرد این وسیله زنگ زدن به منظور خوش و بش برای دوچرخه‌سوارهایی است که از کنارم می‌گذرند.</p>
<h2>تلمبه</h2>
<p>دوچرخه‌ها نیاز به تنظیم باد دارند. حداقل چیزی که خوب است در برنامه‌های طولانی‌تر همراهتان باشد یک تلمبه کوچک و هماهنگ با دوچرخه‌تان است. اکثر دوچرخه‌ها می‌توانند به همراه قمقمه به بدنه دوچرخه متصل شوند و بد نیست اینکار را بکنید. برای علاقمندان جدی‌تر، یک تلمبه پایی جدی‌تر که بتواند فشار باد را هم نشان بدهد توصیه می‌شود. دومی را در خانه می‌گذارید و گاه گداری باد دوچرخه را تنظیم می‌کنید. روی تایر دقیقا نوشته شده است که چه فشار بادی برای این تایر مناسب است. دقت کنید که در حال حاضر تیوپ‌های دوچرخه با دو نوع سری مختلف عرضه می‌شوند و تلمبه‌‌ای که می‌خرید باید با تیوپ فعلی دوچرخه شما سازگار باشد. البته این روزها اکثر تلمبه‌ها به شکلی طراحی می‌شوند که با کمی تغییر (یا اتوماتیک) می‌توانند با هر دو نوع سری تیوپ کار کنند. از فروشنده بخواهید نحوه کار با تلمبه را به شما نشان دهد.</p>
<h2>تیوپ اضافه و وسایل پنچر گیری</h2>
<p>این روزها پنچری دوچرخه چندان مرسوم نیست ولی به هرحال پیش می‌آید. بد نیست یک تیوپ اضافی برای آن روز بخرید تا در صورت پنچر شدن، بی دردسر بتوانید مشکل را حل کنید. اولین تعویض تیوپ من کمتر از ۱۵ دقیقه طول کشید. همچنین بد نیست با توجه به قیمت بسیار کم، یک ست وسایل پنچرگیری هم داشته باشید تا با پنچرگیری تیوپ، زباله کمتری تولید کنید و رابطه عمیق‌تری هم با دوچرخه‌تان برقرار کنید.</p>
<h2>ابزار دوچرخه</h2>
<p>بیشتر اجزای اکثر دوچرخه‌ها با آچار آلن و یکی دو پیچ گوشتی و یکی دو ابزار تخصصی قابل تعمیر هستند. ابزارهای چندکاره‌ای وجود دارند که همه این ابزار (یا بخش زیادی از آن‌ها را) یکجا در اختیار شما می‌گذارند تا در مواقع اضطرار بتوانید مشکلاتی را حل کنید. اگر فکر می کنید ممکن است سراغ یادگیری تعمیرات ابتدایی بروید، خوب است یکی از این ابزارها هم تهیه کنید؛ شاید هم کیفی برای متصل کردن آن به دوچرخه که حتی جای تایر اضافی را هم داشته باشد. البته اگر فعلا قصد تعمیر ندارید می‌توانید خرید این را عقب‌تر بیاندازید تا بیخودی چیزی نخرید باشید. بخصوص وقتی مطمئن نیستید کدامش برای شما بهتر است.</p>
<h2>خورجین</h2>
<p>خورجین‌ها معمولا در سفرهای با دوچرخه استفاده می‌شوند. اگر علاقمند به این سفرها هستید ممکن است خورجینی هم برای دوچرخه تهیه کنید. اما کماکان توصیه بهتر این است که با خرید چیزهای زیاد شروع نکنید و این تیپ چیزها را برای آینده بگذارید. معمولا می‌توان دو خورجین در عقب نصب کرد و یک کیف مخصوص را بالای آن‌ها فیکس کرد. اگر جای بیشتری نیاز باشد می‌توان با نصب Rack در جلو، دو خورجین کوچکتر هم آنجا گذاشت.</p>
<h2>دستکش</h2>
<p>دستکش هم در کنار کلاه می‌تواند سطح ایمنی شما را بالاتر ببرد. دستکش‌های دوچرخه سواری هم باعث می‌شوند در حین دوچرخه سواری فشار متعادل‌تری به دست شما بیاید هم باعث می‌شود در صورت زمین خورد، کف دست شما که معمولا از اولین جاهایی است که به زمین می‌خورد، صدمه کمتری ببیند. یک دستکش ۱۵ دلاری برای اکثر ما کافی است. دستکش‌های بدون انگشت معمولا برای تابستان هستند ولی اگر در سرما دوچرخه سواری کنید، به خاطر باید سردی که به دست‌ها می‌خورد و نیاز جدی شما به انگشتانی کارا (برای گرفتن ترمز) یک دستکش کامل کمک بزرگی است.</p>
<h2>قفل</h2>
<p>قفل‌های دوچرخه معمولا به شکل زنجیر، تسمه یا آهن‌هایی به شکل U به فروش می‌روند. اگر قرار است دوچرخه شما در جایی تنها بماند بسیار مهم است که آن را قفل کنید اما خبر بد این است که تقریبا هیچ قفلی که در بازار به فروش می‌رود، امکان مقاومت در مقابل ابزارهای آهن‌بر جدی را ندارد. دزدها با یک قیچی آهن‌بر قفل را می‌برند و سوار دوچرخه شما می‌شوند. این لایه ایمنی خوب است اما اصلا کافی نیست. متاسفانه دزدی دوچرخه در جهان یک دردسر جدی است ولی کماکان خریدن یک قفل خوب، کار دزدها را سخت‌تر می‌کند. حتی یک قفل رمزی بسیار ساده باعث می‌شود خیلی‌ها از دست زدن به دوچرخه شما منصرف شوند یا اگر دوچرخه در معرض دید شما پارک شده،‌ نگران این نمانید که ممکن است یک نفر ناگهان سوار آن شود و فرار کند.</p>
<h2>رکاب</h2>
<p>خریدارانی در سطح من و شما معمولا نیاز به خرید رکاب مستقل ندارند ولی از آنجایی که گاهی دوچرخه‌ها بدون رکاب فروخته می‌شوند، ممکن است لازم باشد یک رکاب بخرید. رکاب‌های ویژه مسابقات دارای بست‌هایی هستند که به زیر کفش‌های ویژه دوچرخه سواری قفل می‌شوند. کاربرد این بست‌ها این است که حین بالا کشیدن پا هم به رکاب فشار وارد شود. برای دوچرخه سواری شهری این رکاب‌ها توصیه نمی‌شوند چرا که جدا شدن پا از آن‌ها ممکن است گاهی کندتر باشد و همین امر باعث دردسر در لحظه توقف شود - چیزی که در ترافیک شهری بسیار اتفاق می‌افتد. </p>
<h1>زین</h1>
<p>بله زین! شاید برایتان کمی عجیب باشد ولی زین هم جزو مواردی است که خیلی‌ها به محض خرید یک دوچرخه آن را تعویض می‌کنند. بعضی دوچرخه‌ها زین‌های ورزشی نازک و نسبتا سفت دارند و بعضی‌ها (بخصوص خانم‌ها به خاطر باسن بزرگتر نسبت به مردها) ترجیح می‌دهند روی یک زین کمی بزرگتر و نرم‌تر بنشینند. البته کماکان شاید بهتر باشد این تغییر را در اولین لحظه یک دوچرخه جدید انجام ندهید و چند هفته‌ای برای تصمیم گیری به خودتان فرصت بدهید.</p>
<h1>جمع بندی</h1>
<p>تقریبا تنها چیزهایی که حتما باید بخرید، کلاه و چراغ‌ها هستند. اما با توجه به قیمت معقول، خریدن یک قمقمه و تلمبه و تیوپ اضافه هم پیشنهاد می‌شود. معلوم است که اگر قرار است دوچرخه شما حتی چند ساعت در جایی نه چندان امن باشد، خرید الزامی بعدی یک قفل دوچرخه‌ای است. بقیه چیزها را بهتر است بعدها با دید بازتر انتخاب و خریداری کنید. </p>
                </div><!-- /.entry-content -->
        </article>

        <hr />
        <p><center >
                <a href="./pages/support">از ترجمه و چاپ نه فقط فصل های بعدی، که کتاب های بعدی حمایت کنید</a>
        </center></p>

</section>
        </div><!--/span-->

                <div class="span3 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">

<li class="nav-header"><h4><i class="icon-external-link"></i>معرفی</h4></li>
    <li><a href="./pages/about" >درباره</a></li>
    <li><a href="./pages/downloads">دانلود</a></li>                
    <li><a href="./pages/discuss">گفتگو</a></li>
    <li><a href="./pages/support">حمایت</a></li>

<li class="nav-header"><h4><i class="icon-home icon-large"></i>لینک ها</h4></li>
    <li><a href="http://instagram.com/khode_jadi" rel="alternate"><i class="icon-bookmark icon-large"></i>اینستاگرام</a></li>
    <li><a href="http://twitter.com/jadi" rel="alternate"><i class="icon-bookmark icon-large"></i>توییتر</a></li>
    <li><a href="http://jadi.net" rel="alternate"><i class="icon-bookmark icon-large"></i>وبلاگ جادی.نت</a></li>
    

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>فصل ها</h4></li>
<li>
<a href="./different_models_of_bicycles.html">
    <i class="icon-folder-open icon-large"></i>انواع دوچرخه
</a>
</li>
<li>
<a href="./how_to_buy_bicycle.html">
    <i class="icon-folder-open icon-large"></i>انتخاب دوچرخه مناسب
</a>
</li>
<li>
<a href="./what_else_to_buy.html">
    <i class="icon-folder-open icon-large"></i>وسایل جانبی‌ دوچرخه
</a>
</li>




</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer>
        <address id="about">
                ساخته شده با <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>,
                                که خود از <a href="http://python.org">Python <i class="icon-external-link"></i></a> قدرت می‌گیرد.
        </address><!-- /#about -->

        <address>این کتاب توسط <a href="http://jadi.net">جادی<i class="icon-external-link"></i></a> منتشر شده و
                   هر شکلی از تکثیر مجدد آن با ذکر نام و لینک اصلی مجاز است, شاد باشید!</address>
      </footer>

    </div><!--/.fluid-container-->



    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./theme/js/jquery-1.7.2.min.js"></script>
    <script src="./theme/js/bootstrap.min.js"></script>
  </body>
</html>